<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #006d77;
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background: #edf6f9;
        color: #333;
        padding: 30px 40px;
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        width: 90%;
        text-align: center;
      }

      .jok_content h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      button {
        background-color: #0081a7;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 1rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background-color: #005f73;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jok_content">
        <h1 id="joke">Joke will be displayed here</h1>
      </div>
      <button>New Joke</button>
    </div>

    <script>
      let joke = document.querySelector("#joke");
      let btn = document.querySelector("button");
      let api = "https://icanhazdadjoke.com/";

      const fetchJoke = () => {
        fetch(api, { headers: { Accept: "application/json" } })
          .then((res) => res.json())
          .then((data) => {
            joke.textContent = data.joke
          })
          .catch((err) => console.log(err));
      };

       fetchJoke();
      btn.addEventListener("click", fetchJoke);
    </script>
  </body>
</html>
